{
  "name": "livetask-api",
  "version": "2.0.0",
  "description": "Dynamic stateless server to serve data from database and broadcast websocket events",
  "keywords": [
    "TODO",
    "tchat",
    "websocket",
    "nodejs"
  ],
  "author": "Sharlaan <raphael.morineau@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://rmorineau@git.ideolys.com/ideolys/livetask-raphael-morineau.git"
  },
  "main": "server.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "migrate": "babel-node -- src/config/database/migrate",
    "removedb": "babel-node -- src/config/database/removedb",
    "testdb": "psql -U postgres -d livetasks -c \"SELECT * from tasks\"",
    "postinstall": "run-p migrate start:prod",
    "start": "cross-env NODE_ENV=development nodemon --delay 2 --exec babel-node -- src/server.js",
    "start:prod": "cross-env NODE_ENV=production run-s cleandist build runprod",
    "runprod": "pm2 start dist/server.js --name \"livetasks-api\"",
    "cleandist": "del-cli dist/*",
    "build": "babel src/ -d dist -s --copy-files",
    "format": "prettier --single-quote true --no-semi --write 'src/**/*.js'",
    "lint": "eslint src",
    "test": "nyc ava",
    "buildReport": "nyc report --reporter=html",
    "openReport": "opn coverage/index.html",
    "coverage": "run-s buildReport openReport"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-register": "^6.24.1",
    "cross-env": "^5.0.1",
    "del-cli": "^1.0.0",
    "eslint": "^4.0.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.0.2",
    "opn-cli": "^3.1.0",
    "prettier": "^1.4.4",
    "prompt": "^1.0.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "hpp": "^0.2.2",
    "morgan": "^1.8.2",
    "pg-promise": "^5.9.3",
    "pgtools": "^0.2.3",
    "socket.io": "^2.0.3"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 7
          },
          "modules": "commonjs",
          "debug": false
        }
      ]
    ],
    "plugins": [
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ],
    "ignore": "*.spec.js",
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "eslintConfig": {
    "extends": "standard",
    "parser": "babel-eslint"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ],
    "files": [
      "src/**/*.test.js"
    ],
    "source": [
      "**/*.{js,jsx}",
      "!dist/**/*"
    ],
    "tap": false,
    "verbose": true,
    "watch": false,
    "serial": false,
    "failFast": true
  }
}
